# dotnet-microservices-takehome-marcus

./: .gitignore  README.md
OrderProcessingSystem/OrderProcessor/: Dockerfile  InMemorySolution.http  OrderProcessor.csproj  Program.cs  openapi.yaml
OrderProcessingSystem/OrderProcessor/EventBus/: IEventBus.cs  IEventHandler.cs  InMemoryChannelEventBus.cs
OrderProcessingSystem/OrderProcessor/Middleware/: ApiError.cs  GlobalExceptionMiddleware.cs
OrderProcessingSystem/OrderProcessor/NotificationService/Application/: INotificationDataStore.cs  INotificationProcessor.cs  INotificationsRepository.cs  INotificationsService.cs  NotificationProcessor.cs  NotificationsService.cs
OrderProcessingSystem/OrderProcessor/NotificationService/Domain/: Notification.cs
OrderProcessingSystem/OrderProcessor/NotificationService/Endpoints/: NotificationsController.cs
OrderProcessingSystem/OrderProcessor/NotificationService/Infrastructure/: DependencyInjectionExtensions.cs
OrderProcessingSystem/OrderProcessor/OrderService/Application/: IOrderCreatedEventPublisher.cs  IOrderDataStore.cs  IOrderRepository.cs  IOrdersService.cs  OrdersService.cs
OrderProcessingSystem/OrderProcessor/OrderService/Domain/: Order.cs
OrderProcessingSystem/OrderProcessor/OrderService/Endpoints/: OrdersController.cs
OrderProcessingSystem/OrderProcessor/OrderService/Infrastructure/: DependencyInjectionExtensions.cs
OrderProcessingSystem/OrderProcessor/PaymentService/Application/: IPaymentDataStore.cs  IPaymentProcessor.cs  (+5 more)
OrderProcessingSystem/OrderProcessor/Properties/: launchSettings.json
(+82 files in other folders)
